body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f9f9f9;
    color: #333;
}

.about-section {
    max-width: 1000px;
    margin: 150px auto;
    padding: 20px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.about-section h2 {
    color: #0779e4;
    margin: 10px 0px;
}
.about-section p {
    color: rgb(120, 120, 120);
    line-height: 25px;
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    /* margin-top: 30px; */
}

.feature-card {
    background: #f1f7fc;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.08);
    transition: transform 0.2s;
}
.feature-card h3 {
    color: #0779e4;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-card i {
    font-size: 2.5rem;
    color: #0779e4;
    margin-bottom: 15px;
}

